<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="./html/style.css"> -->
        <title>LogIn</title>
    </head>

    <body>
        <style>
            body {
                font-family : Helvetica, sans-serif;
                margin: 0%;
            }

            #button {
                background-color: teal;
                color: white;
                font-weight: bold;
                border-radius: 3px;
                border-color: rgb(0, 128, 128);
                padding: 2%;
                border-style:solid;
                margin-left: 110px;
   
            }

            a {
             color: teal;
            }

            a:visited {
                color: teal;
            
            }


            .DivlogIn1{
                width: 80%;
                padding: 10%;
                background-color:white;
            
            }

            .DivlogIn2 {
                background-color: white;
                width: 30%;
                padding: 2%;
                text-align: center;
                margin: auto;
                border-radius: 10px;
                box-shadow: rgba(0, 128, 128, 0.2) 0px 8px 24px;
            }

        </style>

        <form action="/" method="post">

            <div class="DivlogIn1">  
                <div class="DivlogIn2">

                    <input name="username" type="text" placeholder="UserName" id="inputUsername" required> <br><br>
                    <input name="password" type="password" placeholder="Password" id="inputPassword" required> <br> <br><br>
                    <input id="button" type="submit" value="LOGIN"><br><br>

                    <a href="http://localhost:8000/signin">Pas encore inscrit? Cliquez ici.</a>

                </div>
            </div>  

        </form>

    </body>

</html>